artifact_path: file:///workspaces/internship-pw/mlruns/792962264456202101/models/m-7890f17dbc85441684c310af2e2513e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-7890f17dbc85441684c310af2e2513e2
model_size_bytes: 136810
model_uuid: m-7890f17dbc85441684c310af2e2513e2
prompts: null
run_id: 4b13d5a66d8c41afab8f42493987a761
utc_time_created: '2025-07-03 11:27:22.614584'
