artifact_path: file:///workspaces/internship-pw/mlruns/792962264456202101/models/m-80b3e6f0447c44a0bcbd08573a8a2c8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-80b3e6f0447c44a0bcbd08573a8a2c8a
model_size_bytes: 261250
model_uuid: m-80b3e6f0447c44a0bcbd08573a8a2c8a
prompts: null
run_id: 79adee5f87bd464ea37d17a5bba7083d
utc_time_created: '2025-07-03 11:44:26.768966'
