artifact_path: file:///workspaces/internship-pw/mlruns/792962264456202101/models/m-2c0d3569847246c2a5a2c187a9b569b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2c0d3569847246c2a5a2c187a9b569b4
model_size_bytes: 1316
model_uuid: m-2c0d3569847246c2a5a2c187a9b569b4
prompts: null
run_id: 79adee5f87bd464ea37d17a5bba7083d
utc_time_created: '2025-07-03 11:44:31.487072'
